# PRNG-Performance

./: LICENSE.md  README.md  nbactions.xml  pom.xml  results.txt  results2.txt
src/main/java/com/tobijdc/playground/prngperformance/benchmark/: BenchmarkJdk8SplitableRandom.java  BenchmarkJdkUtilRandom.java  BenchmarkRGXoroshiro128PlusPlus.java  BenchmarkRGXoshiro256PlusPlus.java  BenchmarkSplitMix64.java  BenchmarkXorShift1024Star.java  BenchmarkXorShift128Plus.java  BenchmarkXoroshiro128Plus.java  JMHBenchmark.java  RandomBenchmark.java
src/main/java/com/tobijdc/playground/prngperformance/generators/: DsiSplitMix64.java  DsiXorShift1024Star.java  DsiXorShift128Plus.java  DsiXoroshiro128Plus.java  Jdk8SplitableRandom.java  JdkUtilRandom.java  RG17Xoroshiro128PlusPlus.java  RG17Xoshiro256PlusPlus.java  RandomGenerator.java  RandomGeneratorRG.java
src/main/java/com/tobijdc/playground/xorshiftperformance/: DsiSplitMix64.java  DsiXorShift1024Star.java  DsiXorShift128Plus.java  IRandomGenerator.java  Java8SplitableRandom.java  RandomPerformance.java  UtilRandom.java
